{
  "schematics": {
    "3953e4d097404ef0bc7f17b85d673175": {
      "name": "Plate_1.4",
      "sheets": [
        {
          "name": "Plate",
          "id": 1,
          "uuid": "efe4ce75908947b0bd79984ac3026300"
        }
      ]
    }
  },
  "pcbs": {
    "ad67a10a6fd34c439f795bd01d5d18d2": "Plate V1.4"
  },
  "panels": {},
  "symbols": {
    "0146c1195bad43a3b20c946eaad585fa": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "26532f336a5b4411b30f91dfa40a0b1e": {
      "source": "55465d475fc04ec2897754872c30f2ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254-2-06-W-8.5",
      "version": "1688012211",
      "type": 2
    },
    "4def83b676264c0d88437f9891a976be": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "4f775cd0753f48d7bdc23e919045ac9d": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "543a675fafe74b08b40979c4b0f81b7b": {
      "source": "303d2d57b4264d598a02e115d01e22b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]",
      "title": "NTCLE203E3104FB0",
      "version": "1695364385",
      "type": 2
    },
    "a551a3de5596410aa5f0866a8e8d4992": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "b4161b3ae83a40c9b1e46ba72256faaa": {
      "source": "45ac71cfbb0a4f9b9b20ddba81e31ae1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254-2-04-W-8.5",
      "version": "1688012548",
      "type": 2
    }
  },
  "footprints": {
    "0e6ae6c169bb40d9afe99c6fcfb5f80d": {
      "title": "HDR-TH_8P-P2.54-H-M-R2-C4-S2.54-N",
      "source": "62d256c0d0544475af765e66e29a53ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647774531",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "16de5e01d3e24edb86f50064ad61a8eb": {
      "title": "HDR-TH_12P-P2.54-H-M-R2-C6-S2.54-N",
      "source": "3faa218db02e4f5e83345e6ee307a9d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666616048",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5854b8472b934dcb89a6e93ad74923fc": {
      "title": "RES-TH_L6.0-W3.0-P2.54-D0.4",
      "source": "e63bf0996fa44397b141cde9a5740da6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617689210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "75c893c9fef44d498241b0c884669b5e": {
      "title": "HDR-TH_4P-P2.54-H-M-R2-C2-S2.54",
      "source": "0f781c8161b74beba370afb2dfbd5dac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684323986",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ad67a10a6fd34c439f795bd01d5d18d2_e0": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "16de5e01d3e24edb86f50064ad61a8eb",
      "version": 1716996480042,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ad67a10a6fd34c439f795bd01d5d18d2_e0"
    },
    "ad67a10a6fd34c439f795bd01d5d18d2_e1": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "16de5e01d3e24edb86f50064ad61a8eb",
      "version": 1716996480065,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ad67a10a6fd34c439f795bd01d5d18d2_e1"
    },
    "ad67a10a6fd34c439f795bd01d5d18d2_e193": {
      "title": "to-92-3_l4.9-w3.7-p1.27-l",
      "source": "ce1ba523dc894bb88803782fea2e7ac4|38429e37673c4b8b89b1da8c4450d51d",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]",
      "uuid": "ad67a10a6fd34c439f795bd01d5d18d2_e193"
    },
    "ad67a10a6fd34c439f795bd01d5d18d2_e211": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "16de5e01d3e24edb86f50064ad61a8eb|38429e37673c4b8b89b1da8c4450d51d",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ad67a10a6fd34c439f795bd01d5d18d2_e211"
    },
    "ad67a10a6fd34c439f795bd01d5d18d2_e278": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "16de5e01d3e24edb86f50064ad61a8eb|38429e37673c4b8b89b1da8c4450d51d",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ad67a10a6fd34c439f795bd01d5d18d2_e278"
    },
    "ad67a10a6fd34c439f795bd01d5d18d2_e283": {
      "title": "hdr-th_4p-p2.54-h-m-r2-c2-s2.54",
      "source": "75c893c9fef44d498241b0c884669b5e|38429e37673c4b8b89b1da8c4450d51d",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ad67a10a6fd34c439f795bd01d5d18d2_e283"
    },
    "ad67a10a6fd34c439f795bd01d5d18d2_e37": {
      "title": "hdr-th_8p-p2.54-h-m-r2-c4-s2.54-n",
      "source": "0e6ae6c169bb40d9afe99c6fcfb5f80d",
      "version": 1716996480087,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ad67a10a6fd34c439f795bd01d5d18d2_e37"
    },
    "ce1ba523dc894bb88803782fea2e7ac4": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "70ddfee9ffe44bd98a5a8a870710f04c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    }
  },
  "devices": {
    "2b532a540f294b818fedb94bb4a07b34": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "4def83b676264c0d88437f9891a976be",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "34e0a59bf7d94df69a7857cd7bf0c5a9": {
      "title": "PZ254-2-04-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm2x4P弯插方针",
        "Supplier Part": "C2894984",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ254-2-04-W-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b4161b3ae83a40c9b1e46ba72256faaa",
        "Designator": "H?",
        "Footprint": "0e6ae6c169bb40d9afe99c6fcfb5f80d",
        "3D Model": "2cb261ec4b6b4895b036bfc42826b401",
        "3D Model Title": "HDR-TH_8P-P2.54-H-M-R2-C4-S2.54-N",
        "3D Model Transform": "399.999,507.873,0,0,0,0,0,-188.976,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "8",
        "Number of Rows": "",
        "Pin Structure": "2x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Shrouded",
        "Circluar Pins/Square Pins": "SquarePins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={ManufacturerPart}",
        "Description": "Pitch:2.54mmNumberofPins:8NumberofRows:PinStructure:2x4PRowSpacing:2.54mmMountingType:ShroudedCircluarPins/SquarePins:SquarePinsCurrentRating(Max):3AVoltageRating(Max):-LengthofMatingPin:6mmInsulationHeight:2.5mmLengthofEnd"
      },
      "description": "Pitch:2.54mm Number of Pins:8 Number of Rows: Pin Structure:2x4P Row Spacing:2.54mm Mounting Type:Shrouded Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210925/008EA9E3C98B3A0EB00E3F09F635357D.jpg"
      ],
      "source": "5c93959a2d05466597caa9f674fbad41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169439",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "6396f63d6f58469db2fb2e778ffbdaab": {
      "title": "NTCLE203E3104FB0",
      "attributes": {
        "LCSC Part Name": "100kΩ电阻精度:±1%",
        "Supplier Part": "C142524",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "NTCLE203E3104FB0",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C142576_15118626182801147124.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "543a675fafe74b08b40979c4b0f81b7b",
        "Designator": "R?",
        "Footprint": "5854b8472b934dcb89a6e93ad74923fc",
        "3D Model": "fecee65f4dac4f428c498d73a420a7b7",
        "3D Model Title": "RES-TH_L3.6-W3.0-H8.0-P2.54-D0.4",
        "3D Model Transform": "141.7318,118.10831,0,0,0,0,0,0,-196.85",
        "Resistance @ 25℃": "",
        "Resistance Tolerance": "",
        "B Constant Tolerance": "",
        "B Constant (25℃/50℃)": "-",
        "Power": "",
        "Steady State Current (Max)": "-",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "4190K",
        "B Constant (25℃/100℃)": "-",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={ManufacturerPart}",
        "Description": "Resistance@25℃:ResistanceTolerance:BConstantTolerance:BConstant(25℃/50℃):-Power:SteadyStateCurrent(Max):-BConstant(25℃/75℃):-BConstant(25℃/85℃):4190KBConstant(25℃/100℃):-OperatingTemperature:-40℃~+125℃OperatingTemperature:-40℃~"
      },
      "description": "Resistance @ 25℃: Resistance Tolerance: B Constant Tolerance: B Constant (25℃/50℃):- Power: Steady State Current (Max):- B Constant (25℃/75℃):- B Constant (25℃/85℃):4190K B Constant (25℃/100℃):- Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/D81FB204EC8BAEC55628A44A7BFA45C5.jpg"
      ],
      "source": "1e09e9705a554dd092f5bab621d23d4b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226071",
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]"
    },
    "640487a6e01648b6bbb3dfd3a93ba54f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a551a3de5596410aa5f0866a8e8d4992",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "89719ac03e1f4880b5aeb288c59201c9": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "0146c1195bad43a3b20c946eaad585fa",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "f2a0deb7b031419abb1346484eb346b2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "4f775cd0753f48d7bdc23e919045ac9d",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDAPro",
        "Reviewed": "EasyEDAPro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "ProjectName",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "SchematicName",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "f68be935961345e58abc70c644a1eca3": {
      "title": "PZ254-2-06-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm2x6P弯插方针",
        "Supplier Part": "C2894986",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ254-2-06-W-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26532f336a5b4411b30f91dfa40a0b1e",
        "Designator": "H?",
        "Footprint": "16de5e01d3e24edb86f50064ad61a8eb",
        "3D Model": "9c9a6559717e4c34bf7fbe615c8466e7",
        "3D Model Title": "HDR-TH_12P-P2.54-H-M-R2-C6-S2.54-N",
        "3D Model Transform": "600.393,507.873,0,0,0,0,0,-190.945,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "12",
        "Number of Rows": "",
        "Pin Structure": "2x6P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Shrouded",
        "Circluar Pins/Square Pins": "SquarePins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={ManufacturerPart}",
        "Description": "Pitch:2.54mmNumberofPins:12NumberofRows:PinStructure:2x6PRowSpacing:2.54mmMountingType:ShroudedCircluarPins/SquarePins:SquarePinsCurrentRating(Max):3AVoltageRating(Max):-LengthofMatingPin:6mmInsulationHeight:2.5mmLengthofEnd"
      },
      "description": "Pitch:2.54mm Number of Pins:12 Number of Rows: Pin Structure:2x6P Row Spacing:2.54mm Mounting Type:Shrouded Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210925/EA2A54AD8FCA0B66189E200DE18066F2.jpg"
      ],
      "source": "1455b99e04e549ccb89838fb603ec7be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169440",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Removable Plate_1.4": {
      "schematic": "3953e4d097404ef0bc7f17b85d673175",
      "pcb": "ad67a10a6fd34c439f795bd01d5d18d2"
    }
  },
  "config": {
    "title": "Removable Plate_1.4",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.1.63"
  }
}