{
  "schematics": {
    "c48e1d6bfd3e45aaa68f9413d1649f1a": {
      "name": "plate_1.4",
      "sheets": [
        {
          "name": "Plate",
          "id": 1,
          "uuid": "18c8e5b04c6a47e2aa9ef9804830707b"
        }
      ]
    }
  },
  "pcbs": {
    "64bf0efaf04b4d22a807a519f70a6129": "Plate V1.4"
  },
  "panels": {},
  "symbols": {
    "1e38139fba8d487cb7820d889ebfb65e": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "217f80bf1a6a4a1da96090d50c6c5d62": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "40e1d4d365fc44d7bfa76c9cfb338d7b": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "576f908a732f4344b23e09139277250d": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "a9eb2f98507d4cfda7bf2dd6a634e8f0": {
      "source": "303d2d57b4264d598a02e115d01e22b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]",
      "title": "NTCLE203E3104FB0",
      "version": "1695364385",
      "type": 2
    },
    "c4dfbb176f5e4109b3768c23ad5c1cbc": {
      "source": "45ac71cfbb0a4f9b9b20ddba81e31ae1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254-2-04-W-8.5",
      "version": "1688012548",
      "type": 2
    },
    "e3b2bf1daa8a40e78c61a9e82d7480da": {
      "source": "55465d475fc04ec2897754872c30f2ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254-2-06-W-8.5",
      "version": "1688012211",
      "type": 2
    }
  },
  "footprints": {
    "0f5e0243871343adb8f9e7277842c6fb": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "70ddfee9ffe44bd98a5a8a870710f04c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "64bf0efaf04b4d22a807a519f70a6129_e0": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "ad35f780c92c4e83a30d406c69e3a300|4a79b54da1b045bd9dd57ad4ca011c05",
      "version": 1716996480042,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "64bf0efaf04b4d22a807a519f70a6129_e0"
    },
    "64bf0efaf04b4d22a807a519f70a6129_e1": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "ad35f780c92c4e83a30d406c69e3a300|4a79b54da1b045bd9dd57ad4ca011c05",
      "version": 1716996480065,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "64bf0efaf04b4d22a807a519f70a6129_e1"
    },
    "64bf0efaf04b4d22a807a519f70a6129_e193": {
      "title": "to-92-3_l4.9-w3.7-p1.27-l",
      "source": "0f5e0243871343adb8f9e7277842c6fb|4a79b54da1b045bd9dd57ad4ca011c05",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]",
      "uuid": "64bf0efaf04b4d22a807a519f70a6129_e193"
    },
    "64bf0efaf04b4d22a807a519f70a6129_e211": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "ad35f780c92c4e83a30d406c69e3a300|4a79b54da1b045bd9dd57ad4ca011c05",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "64bf0efaf04b4d22a807a519f70a6129_e211"
    },
    "64bf0efaf04b4d22a807a519f70a6129_e278": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "ad35f780c92c4e83a30d406c69e3a300|4a79b54da1b045bd9dd57ad4ca011c05",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "64bf0efaf04b4d22a807a519f70a6129_e278"
    },
    "64bf0efaf04b4d22a807a519f70a6129_e283": {
      "title": "hdr-th_4p-p2.54-h-m-r2-c2-s2.54",
      "source": "e64c421f0ee94ada934ef0d53c5c7a63|4a79b54da1b045bd9dd57ad4ca011c05",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "64bf0efaf04b4d22a807a519f70a6129_e283"
    },
    "64bf0efaf04b4d22a807a519f70a6129_e37": {
      "title": "hdr-th_8p-p2.54-h-m-r2-c4-s2.54-n",
      "source": "c613ef6bd412436ea0faa38d19240fc2|4a79b54da1b045bd9dd57ad4ca011c05",
      "version": 1716996480087,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "64bf0efaf04b4d22a807a519f70a6129_e37"
    },
    "90090d8e0a214f9286ec7de8b049ef20": {
      "title": "RES-TH_L6.0-W3.0-P2.54-D0.4",
      "source": "e63bf0996fa44397b141cde9a5740da6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617689210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "ad35f780c92c4e83a30d406c69e3a300": {
      "title": "HDR-TH_12P-P2.54-H-M-R2-C6-S2.54-N",
      "source": "3faa218db02e4f5e83345e6ee307a9d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666616048",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c613ef6bd412436ea0faa38d19240fc2": {
      "title": "HDR-TH_8P-P2.54-H-M-R2-C4-S2.54-N",
      "source": "62d256c0d0544475af765e66e29a53ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647774531",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e64c421f0ee94ada934ef0d53c5c7a63": {
      "title": "HDR-TH_4P-P2.54-H-M-R2-C2-S2.54",
      "source": "0f781c8161b74beba370afb2dfbd5dac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684323986",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "1166a9c7c87a4091a189a0048b87e1b0": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "576f908a732f4344b23e09139277250d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "627dcd822eeb4e129f1b76e6cd869e1e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1e38139fba8d487cb7820d889ebfb65e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "77eb2fa3b9aa4f44969de2afe3012d52": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "40e1d4d365fc44d7bfa76c9cfb338d7b",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "7e427d7c4460456fb049e899e2372655": {
      "title": "NTCLE203E3104FB0",
      "attributes": {
        "LCSC Part Name": "100kΩ电阻精度:±1%",
        "Supplier Part": "C142524",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "NTCLE203E3104FB0",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C142576_15118626182801147124.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9eb2f98507d4cfda7bf2dd6a634e8f0",
        "Designator": "R?",
        "Footprint": "90090d8e0a214f9286ec7de8b049ef20",
        "3D Model": "fecee65f4dac4f428c498d73a420a7b7",
        "3D Model Title": "RES-TH_L3.6-W3.0-H8.0-P2.54-D0.4",
        "3D Model Transform": "141.7318,118.10831,0,0,0,0,0,0,-196.85",
        "Resistance @ 25℃": "",
        "Resistance Tolerance": "",
        "B Constant Tolerance": "",
        "B Constant (25℃/50℃)": "-",
        "Power": "",
        "Steady State Current (Max)": "-",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "4190K",
        "B Constant (25℃/100℃)": "-",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={ManufacturerPart}",
        "Description": "Resistance@25℃:ResistanceTolerance:BConstantTolerance:BConstant(25℃/50℃):-Power:SteadyStateCurrent(Max):-BConstant(25℃/75℃):-BConstant(25℃/85℃):4190KBConstant(25℃/100℃):-OperatingTemperature:-40℃~+125℃OperatingTemperature:-40℃~"
      },
      "description": "Resistance @ 25℃: Resistance Tolerance: B Constant Tolerance: B Constant (25℃/50℃):- Power: Steady State Current (Max):- B Constant (25℃/75℃):- B Constant (25℃/85℃):4190K B Constant (25℃/100℃):- Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/D81FB204EC8BAEC55628A44A7BFA45C5.jpg"
      ],
      "source": "1e09e9705a554dd092f5bab621d23d4b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226071",
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]"
    },
    "aa501f01ea23432a95ab5580b72da5ac": {
      "title": "PZ254-2-04-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm2x4P弯插方针",
        "Supplier Part": "C2894984",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ254-2-04-W-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4dfbb176f5e4109b3768c23ad5c1cbc",
        "Designator": "H?",
        "Footprint": "c613ef6bd412436ea0faa38d19240fc2",
        "3D Model": "2cb261ec4b6b4895b036bfc42826b401",
        "3D Model Title": "HDR-TH_8P-P2.54-H-M-R2-C4-S2.54-N",
        "3D Model Transform": "399.999,507.873,0,0,0,0,0,-188.976,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "8",
        "Number of Rows": "",
        "Pin Structure": "2x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Shrouded",
        "Circluar Pins/Square Pins": "SquarePins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={ManufacturerPart}",
        "Description": "Pitch:2.54mmNumberofPins:8NumberofRows:PinStructure:2x4PRowSpacing:2.54mmMountingType:ShroudedCircluarPins/SquarePins:SquarePinsCurrentRating(Max):3AVoltageRating(Max):-LengthofMatingPin:6mmInsulationHeight:2.5mmLengthofEnd"
      },
      "description": "Pitch:2.54mm Number of Pins:8 Number of Rows: Pin Structure:2x4P Row Spacing:2.54mm Mounting Type:Shrouded Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210925/008EA9E3C98B3A0EB00E3F09F635357D.jpg"
      ],
      "source": "5c93959a2d05466597caa9f674fbad41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169439",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "b0d2c54a6b424d4287b5ba84ce1130bc": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "217f80bf1a6a4a1da96090d50c6c5d62",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDAPro",
        "Reviewed": "EasyEDAPro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "ProjectName",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "SchematicName",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "d56187e98a824458be1b90e8ed2773fa": {
      "title": "PZ254-2-06-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm2x6P弯插方针",
        "Supplier Part": "C2894986",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ254-2-06-W-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3b2bf1daa8a40e78c61a9e82d7480da",
        "Designator": "H?",
        "Footprint": "ad35f780c92c4e83a30d406c69e3a300",
        "3D Model": "9c9a6559717e4c34bf7fbe615c8466e7",
        "3D Model Title": "HDR-TH_12P-P2.54-H-M-R2-C6-S2.54-N",
        "3D Model Transform": "600.393,507.873,0,0,0,0,0,-190.945,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "12",
        "Number of Rows": "",
        "Pin Structure": "2x6P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Shrouded",
        "Circluar Pins/Square Pins": "SquarePins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={ManufacturerPart}",
        "Description": "Pitch:2.54mmNumberofPins:12NumberofRows:PinStructure:2x6PRowSpacing:2.54mmMountingType:ShroudedCircluarPins/SquarePins:SquarePinsCurrentRating(Max):3AVoltageRating(Max):-LengthofMatingPin:6mmInsulationHeight:2.5mmLengthofEnd"
      },
      "description": "Pitch:2.54mm Number of Pins:12 Number of Rows: Pin Structure:2x6P Row Spacing:2.54mm Mounting Type:Shrouded Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210925/EA2A54AD8FCA0B66189E200DE18066F2.jpg"
      ],
      "source": "1455b99e04e549ccb89838fb603ec7be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169440",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Removable Plate_1.4": {
      "schematic": "c48e1d6bfd3e45aaa68f9413d1649f1a",
      "pcb": "64bf0efaf04b4d22a807a519f70a6129"
    }
  },
  "config": {
    "title": "Removable Plate_1.4.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.1.63"
  }
}