{
  "schematics": {
    "5ee6315982c94d4894343357908ab218": {
      "name": "Removable Plate_1.5",
      "sheets": [
        {
          "name": "Removable Plate_1.5",
          "id": 1,
          "uuid": "fc4c90f2416e46b4b0d7af7d84f8dabd"
        }
      ]
    }
  },
  "pcbs": {
    "ab8ccda8642e42668910925d7ce47b0d": "Removable Plate_1.5"
  },
  "panels": {},
  "symbols": {
    "c0576ab268b24b259dfe1fa11ea7dffd": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "d4e402c020ad43c3a5137cf45116cc05": {
      "source": "55465d475fc04ec2897754872c30f2ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254-2-06-W-8.5",
      "version": "1688012211",
      "type": 2
    },
    "860bde7f15c34e5b9bb7d1b435569170": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "daee05416bd24c52b4640a75a0f34a48": {
      "source": "303d2d57b4264d598a02e115d01e22b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]",
      "title": "NTCLE203E3104FB0",
      "version": "1695364385",
      "type": 2
    },
    "5aafa4b510174c308dd60527987e4dc2": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "502e15e5cba146e2a751ca3810472b2c": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "f17b8b674d4043deb6e317ecf1998223": {
      "source": "45ac71cfbb0a4f9b9b20ddba81e31ae1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254-2-04-W-8.5",
      "version": "1688012548",
      "type": 2
    }
  },
  "footprints": {
    "3d55ac07e41f4a328a02b6bf26e251c9": {
      "title": "HDR-TH_12P-P2.54-H-M-R2-C6-S2.54-N",
      "source": "3faa218db02e4f5e83345e6ee307a9d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666616048",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "276eccbcf0484966bb4028915fedf969": {
      "title": "RES-TH_L6.0-W3.0-P2.54-D0.4",
      "source": "e63bf0996fa44397b141cde9a5740da6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617689210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "920415d04419414caaeefb00c08866f2": {
      "title": "HDR-TH_8P-P2.54-H-M-R2-C4-S2.54-N",
      "source": "62d256c0d0544475af765e66e29a53ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647774531",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ab8ccda8642e42668910925d7ce47b0d_e0": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "3d55ac07e41f4a328a02b6bf26e251c9|e3e84ba3eb146d6873203078a2b56850a499e40ec530891ea711f5386654953b",
      "version": "1706478194",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ab8ccda8642e42668910925d7ce47b0d_e0"
    },
    "ab8ccda8642e42668910925d7ce47b0d_e1": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "3d55ac07e41f4a328a02b6bf26e251c9|e3e84ba3eb146d6873203078a2b56850a499e40ec530891ea711f5386654953b",
      "version": "1706478194",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ab8ccda8642e42668910925d7ce47b0d_e1"
    },
    "ab8ccda8642e42668910925d7ce47b0d_e37": {
      "title": "hdr-th_8p-p2.54-h-m-r2-c4-s2.54-n",
      "source": "920415d04419414caaeefb00c08866f2|e3e84ba3eb146d6873203078a2b56850a499e40ec530891ea711f5386654953b",
      "version": "1706478194",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ab8ccda8642e42668910925d7ce47b0d_e37"
    },
    "ab8ccda8642e42668910925d7ce47b0d_e211": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "3d55ac07e41f4a328a02b6bf26e251c9|e3e84ba3eb146d6873203078a2b56850a499e40ec530891ea711f5386654953b",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ab8ccda8642e42668910925d7ce47b0d_e211"
    },
    "ab8ccda8642e42668910925d7ce47b0d_e278": {
      "title": "hdr-th_12p-p2.54-h-m-r2-c6-s2.54-n",
      "source": "3d55ac07e41f4a328a02b6bf26e251c9|e3e84ba3eb146d6873203078a2b56850a499e40ec530891ea711f5386654953b",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ab8ccda8642e42668910925d7ce47b0d_e278"
    },
    "ab8ccda8642e42668910925d7ce47b0d_e283": {
      "title": "hdr-th_4p-p2.54-h-m-r2-c2-s2.54",
      "source": "1848e1f7977a4f75ab162b48e9e56fe8|e3e84ba3eb146d6873203078a2b56850a499e40ec530891ea711f5386654953b",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ab8ccda8642e42668910925d7ce47b0d_e283"
    },
    "ab8ccda8642e42668910925d7ce47b0d_e193": {
      "title": "to-92-3_l4.9-w3.7-p1.27-l",
      "source": "85cf5a8a16a242789efc00162cee963c|e3e84ba3eb146d6873203078a2b56850a499e40ec530891ea711f5386654953b",
      "version": "1704373397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]",
      "uuid": "ab8ccda8642e42668910925d7ce47b0d_e193"
    },
    "1848e1f7977a4f75ab162b48e9e56fe8": {
      "title": "HDR-TH_4P-P2.54-H-M-R2-C2-S2.54",
      "source": "0f781c8161b74beba370afb2dfbd5dac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684323986",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "85cf5a8a16a242789efc00162cee963c": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "70ddfee9ffe44bd98a5a8a870710f04c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    }
  },
  "devices": {
    "1b71653c688e49ef97c8a9202ab7c411": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c0576ab268b24b259dfe1fa11ea7dffd",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDAPro",
        "Reviewed": "EasyEDAPro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "ProjectName",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "SchematicName",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "ce7be5e528d4495d891dad24380be707": {
      "title": "PZ254-2-06-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm2x6P弯插方针",
        "Supplier Part": "C2894986",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ254-2-06-W-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4e402c020ad43c3a5137cf45116cc05",
        "Designator": "H?",
        "Footprint": "3d55ac07e41f4a328a02b6bf26e251c9",
        "3D Model": "9c9a6559717e4c34bf7fbe615c8466e7",
        "3D Model Title": "HDR-TH_12P-P2.54-H-M-R2-C6-S2.54-N",
        "3D Model Transform": "600.393,507.873,0,0,0,0,0,-190.945,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "12",
        "Number of Rows": "",
        "Pin Structure": "2x6P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Shrouded",
        "Circluar Pins/Square Pins": "SquarePins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={ManufacturerPart}",
        "Description": "Pitch:2.54mmNumberofPins:12NumberofRows:PinStructure:2x6PRowSpacing:2.54mmMountingType:ShroudedCircluarPins/SquarePins:SquarePinsCurrentRating(Max):3AVoltageRating(Max):-LengthofMatingPin:6mmInsulationHeight:2.5mmLengthofEnd"
      },
      "description": "Pitch:2.54mm Number of Pins:12 Number of Rows: Pin Structure:2x6P Row Spacing:2.54mm Mounting Type:Shrouded Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210925/EA2A54AD8FCA0B66189E200DE18066F2.jpg"
      ],
      "source": "1455b99e04e549ccb89838fb603ec7be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169440",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "4e5ca0e685854b96948c079b9ea36ed2": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "860bde7f15c34e5b9bb7d1b435569170",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "7e118d668bc342aa88ac39a6cbfb2716": {
      "title": "NTCLE203E3104FB0",
      "attributes": {
        "LCSC Part Name": "100kΩ电阻精度:±1%",
        "Supplier Part": "C142524",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "NTCLE203E3104FB0",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C142576_15118626182801147124.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "daee05416bd24c52b4640a75a0f34a48",
        "Designator": "R?",
        "Footprint": "276eccbcf0484966bb4028915fedf969",
        "3D Model": "fecee65f4dac4f428c498d73a420a7b7",
        "3D Model Title": "RES-TH_L3.6-W3.0-H8.0-P2.54-D0.4",
        "3D Model Transform": "141.7318,118.10831,0,0,0,0,0,0,-196.85",
        "Resistance @ 25℃": "",
        "Resistance Tolerance": "",
        "B Constant Tolerance": "",
        "B Constant (25℃/50℃)": "-",
        "Power": "",
        "Steady State Current (Max)": "-",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "4190K",
        "B Constant (25℃/100℃)": "-",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={ManufacturerPart}",
        "Description": "Resistance@25℃:ResistanceTolerance:BConstantTolerance:BConstant(25℃/50℃):-Power:SteadyStateCurrent(Max):-BConstant(25℃/75℃):-BConstant(25℃/85℃):4190KBConstant(25℃/100℃):-OperatingTemperature:-40℃~+125℃OperatingTemperature:-40℃~"
      },
      "description": "Resistance @ 25℃: Resistance Tolerance: B Constant Tolerance: B Constant (25℃/50℃):- Power: Steady State Current (Max):- B Constant (25℃/75℃):- B Constant (25℃/85℃):4190K B Constant (25℃/100℃):- Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/D81FB204EC8BAEC55628A44A7BFA45C5.jpg"
      ],
      "source": "1e09e9705a554dd092f5bab621d23d4b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226071",
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]"
    },
    "138c8350e78743f79b76c4e9609d3ad8": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "5aafa4b510174c308dd60527987e4dc2",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "e1fe033d9424467bbb4c8727a57af95b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "502e15e5cba146e2a751ca3810472b2c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "520ffd1c15bc4ddb90cf41f41c0681c2": {
      "title": "PZ254-2-04-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm2x4P弯插方针",
        "Supplier Part": "C2894984",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ254-2-04-W-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f17b8b674d4043deb6e317ecf1998223",
        "Designator": "H?",
        "Footprint": "920415d04419414caaeefb00c08866f2",
        "3D Model": "2cb261ec4b6b4895b036bfc42826b401",
        "3D Model Title": "HDR-TH_8P-P2.54-H-M-R2-C4-S2.54-N",
        "3D Model Transform": "399.999,507.873,0,0,0,0,0,-188.976,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "8",
        "Number of Rows": "",
        "Pin Structure": "2x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Shrouded",
        "Circluar Pins/Square Pins": "SquarePins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={ManufacturerPart}",
        "Description": "Pitch:2.54mmNumberofPins:8NumberofRows:PinStructure:2x4PRowSpacing:2.54mmMountingType:ShroudedCircluarPins/SquarePins:SquarePinsCurrentRating(Max):3AVoltageRating(Max):-LengthofMatingPin:6mmInsulationHeight:2.5mmLengthofEnd"
      },
      "description": "Pitch:2.54mm Number of Pins:8 Number of Rows: Pin Structure:2x4P Row Spacing:2.54mm Mounting Type:Shrouded Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210925/008EA9E3C98B3A0EB00E3F09F635357D.jpg"
      ],
      "source": "5c93959a2d05466597caa9f674fbad41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169439",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Removable Plate_1.5": {
      "schematic": "5ee6315982c94d4894343357908ab218",
      "pcb": "ab8ccda8642e42668910925d7ce47b0d"
    }
  },
  "config": {
    "title": "Removable Plate_1.5",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}